<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trig Drill Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="A drill quiz generator for my trigonometry class.">
    <style>
      .frac {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 0.5em;
        margin: 0 0.1em;
      }
      .numer {
        display: block;
        border-bottom: 0.03em solid currentColor;
        vertical-align: middle;
        padding: 0 0.2em;
      }
      .denom {
        display: block;
        padding: 0 0.2em;
      }
      .sqrt {
        margin: 0 0.1em;
        position: relative;
      }
      .sqrt::before {
        content: '√';
      }
      .sqrt::after {
        content: '';
        display: block;
        position: absolute;
        top: 0em;
        left: 0.9ch;
        right: 0;
        border-top: 0.03em solid currentColor;
        height: 1px;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #fbfbfb;
        align-items: center;
        justify-content: center;
        color: #333;
        font-family: 'Open Sans', sans-serif;
        font-size: 0;
        overflow: hidden;
        --problem-n: 0;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      body.dark-mode {
        background-color: #1a1a1a;
        color: #e0e0e0;
      }
      body.dark-mode .intro-modal {
        background-color: #2a2a2a;
        color: #e0e0e0;
      }
      body.dark-mode h2 {
        color: #b0b0b0;
      }
      body.dark-mode .options label,
      body.dark-mode .options span {
        color: #e0e0e0;
      }
      body.dark-mode .solution {
        background-color: #2a2a2a;
        color: #e0e0e0;
      }
      body.dark-mode .problem {
        border-right-color: rgba(255, 255, 255, 0.1);
        color: #e0e0e0;
      }
      body.dark-mode .clock,
      body.dark-mode .counter {
        color: rgba(255, 255, 255, 0.5);
      }
      body.dark-mode .solution::after {
        color: rgba(255, 255, 255, 0.3);
      }
      body.dark-mode {
        background-color: #1a1a1a;
        color: #e0e0e0;
      }
      body.dark-mode .intro-modal {
        background-color: #2a2a2a;
        color: #e0e0e0;
      }
      body.dark-mode h2 {
        color: #b0b0b0;
      }
      body.dark-mode .solution {
        background-color: #2a2a2a;
        color: #e0e0e0;
      }
      body.dark-mode .problem {
        border-right-color: rgba(255, 255, 255, 0.1);
      }
      body.dark-mode .clock,
      body.dark-mode .counter {
        color: rgba(255, 255, 255, 0.5);
      }
      body.dark-mode .solution::after {
        color: rgba(255, 255, 255, 0.3);
      }
      .show-intro-modal {
        display: flex;
      }
      .intro-modal {
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        padding: 30px;
        display: none;
      }
      .show-intro-modal .intro-modal.not-score {
        display: block;
      }
      .show-score .score {
        display: block;
      }
      .show-intro-modal .not-score {
        display: block;
      }
      .show-score .not-score {
        display: none;
      }
      h1 {
        margin: 0;
        font-weight: normal;
        margin-bottom: 20px;
        font-size: 36px;
      }
      h2 {
        margin: 0;
        font-weight: normal;
        color: #666;
        font-size: 16px;
      }
      #start, #menu {
        background: none;
        background-color: #2092e3;
        border-radius: 10px;
        padding: 10px;
        -webkit-appearance: none;
        border: none;
        color: white;
        width: 100%;
        font-size: 20px;
        cursor: pointer;
        margin-top: 10px;
      }
      .options p {
        margin: 10px 0;
        font-size: 16px;
      }
      .options label, .options input[type=checkbox] {
        cursor: pointer;
      }
      .problems {
        padding-top: 40vh;
        margin-top: calc(var(--problem-n) * -20vh);
        transition: margin-top .2s;
      }
      .show-intro-modal .problems, .show-intro-modal .solutions, .show-intro-modal .clock {
        display: none;
      }
      .show-leaderboard .problems, .show-leaderboard .solutions, .show-leaderboard .clock {
        display: none;
      }
      .show-leaderboard .intro-modal:not(.leaderboard-screen) {
        display: none;
      }
      .show-leaderboard .leaderboard-screen {
        display: block !important;
      }
      .problem {
        font-size: 14vh;
        font-family: serif;
        padding: 3vh 3vw;
        width: 50vw;
        min-width: 50vh;
        height: 20vh;
        border-right: 3px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        text-align: right;
        opacity: 0.5;
        position: relative;
        transition: opacity .2s, color .2s;
      }
      .answer {
        align-items: center;
        position: absolute;
        font-size: 0.5em;
        opacity: 0;
        left: 10px;
        top: 0;
        bottom: 0;
        display: flex;
        transition: all .2s;
      }
      .current {
        opacity: 1;
      }
      .show-wrong .wrong {
        color: #c75050 !important;
      }
      .show-correct .wrong .answer {
        opacity: 1;
      }
      .show-wrong .correct {
        color: #5a9e5a !important;
      }
      .fn {
        margin-right: 0.1em;
      }
      .solutions {
        width: 50vw;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        place-items: stretch;
        place-content: stretch;
        grid-auto-flow: row;
        padding: 20px;
        box-sizing: border-box;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .solution {
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 10vh;
        transition: box-shadow .2s;
        position: relative;
      }
      .solution:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
      .solution#und-btn {
        grid-column: 3 / 5;
      }
      .unrationalized {
        display: none;
      }
      .solution.hidden {
        display: none;
      }
      .show-neg1 .solution#und-btn {
        grid-column: auto;
      }
      .show-neg1 .solution.hidden {
        display: flex;
      }
      .solution#neg-btn.active {
        background-color: #2092e3;
        color: white;
        box-shadow: 0 0 15px rgba(32, 146, 227, 0.6);
      }
      .unrationalized {
        display: none;
      }
      .show-unrationalized .rationalized {
        display: none;
      }
      .show-unrationalized .unrationalized {
        display: inline-block;
      }
      .solution::after {
        position: absolute;
        top: 0;
        left: 0;
        color: rgba(0, 0, 0, 0.3);
        font-size: 2vh;
        content: attr(data-key);
        margin: 5px;
      }
      @media (max-aspect-ratio: 11/6) {
        .solutions {
          width: 100%;
          bottom: 0;
          top: auto;
          height: 50vh;
          background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8), transparent);
        }
        body.dark-mode .solutions {
          background-image: linear-gradient(0deg, rgba(26, 26, 26, 0.8), transparent);
        }
        .solution {
          font-size: 5vh;
        }
        .problems {
          padding-top: 20vh;
        }
        .problem {
          border-right: none;
          text-align: center;
          min-width: 100%;
        }
      }
      .small {
        font-size: 0.5em;
      }
      .clock {
        position: fixed;
        top: 5px;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .show-time .clock {
        display: block;
      }
      .counter {
        position: fixed;
        bottom: 5px;
        left: 5px;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .show-time .counter {
        display: block;
      }
      .restart-btn {
        position: fixed;
        bottom: 35px;
        left: 5px;
        background-color: #2092e3;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        display: none;
      }
      .show-time .restart-btn {
        display: block;
      }
      .show-leaderboard .restart-btn {
        display: block;
      }
      .show-score .restart-btn {
        display: block;
      }
      .restart-btn:hover {
        background-color: #1a7bc4;
      }
      #score {
        font-size: 24px;
        width: 500px;
        margin-bottom: 10px;
        max-width: 70vw;
      }
      #score {
        font-size: 16px;
      }
      .options {
        max-height: 50vh;
        overflow: auto;
      }
      @media (max-width: 400px) {
        .intro-modal {
          box-shadow: none;
          border-radius: 0;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body class="show-intro-modal">
    <div class="intro-modal not-score">
      <button id="leaderboard-btn" style="position: absolute; top: 20px; right: 20px; background-color: #2092e3; color: white; border: none; border-radius: 8px; padding: 12px 20px; font-size: 16px; cursor: pointer; font-weight: 600;">Leaderboard</button>
      <h1>Trig Drill Generator</h1>
      <h2>Options</h2>
      <div class="options">
        <p><input type="checkbox" id="darkmode"> <label for="darkmode">Dark mode?</label></p>
        <p><input type="checkbox" id="unrationalized"> <label for="unrationalized">Unrationalize buttons?<br><span style="font-size: 14px; color: #666;">(2/√3, 1/√3, 2/√2)</span></label></p>
        <p><input type="checkbox" id="showneg1"> <label for="showneg1">Show NEG button?<br><span style="font-size: 14px; color: #666;">(works like a calc's 2nd button)</span></label></p>
        <p><input type="checkbox" id="coterminal" checked> <label for="coterminal">Include coterminal angles?</label></p>
        <p><input type="checkbox" id="quadionly"> <label for="quadionly">Limit to quadrant I angles?</label></p>
        <p><input type="checkbox" id="limit20"> <label for="limit20">Limit to twenty problems?</label></p>
        <p><input type="checkbox" id="degrees" checked> <label for="degrees">Degrees?</label></p>
        <p><input type="checkbox" id="radian" checked> <label for="radian">Radians?</label></p>
        <p><input type="checkbox" id="deg90s" checked> <label for="deg90s">Include 90&deg;-type angles?</label></p>
        <p><input type="checkbox" id="deg30s" checked> <label for="deg30s">Include 30&deg;- and 60&deg;-type angles?</label></p>
        <p><input type="checkbox" id="deg45s" checked> <label for="deg45s">Include 45&deg;-type angles?</label></p>
        <p><input type="checkbox" id="include360" checked> <label for="include360">Include 360&deg;?</label></p>
        <p><input type="checkbox" id="showtime" checked> <label for="showtime">Show time?</label></p>
        <p><input type="checkbox" id="showcorrectness" checked> <label for="showcorrectness">Show wrong answers?</label></p>
        <p><input type="checkbox" id="showcorrect" checked> <label for="showcorrect">Show correct answers?</label></p>
      </div>
      <p style="margin-top: 15px; color: #F71111; font-size: 20px; font-style: italic;"> <span class="underline">Right-Click</span> a button to submit a <span class="underline">negative</span> number</p>
      <button id="start">Start</button>
    </div>
    <div class="intro-modal score">
      <div id="score"></div>
      <div id="leaderboard-submit" style="display: none; margin-top: 20px; font-size: 20px; text-align: center;">
        <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
        <p id="score-calculation" style="font-size: 14px; color: #666; margin-bottom: 5px;"></p>
        <p>Your score: <strong id="final-score"></strong></p>
        <p style="margin-top: 10px;">This score is able to be submitted to the leaderboard. Submit?</p>
        <button id="submit-score" style="background-color: #2092e3; color: white; border: none; border-radius: 10px; padding: 15px 30px; font-size: 20px; cursor: pointer; margin-top: 10px;">Submit Score</button>
      </div>
      <div id="initials-input" style="display: none; margin-top: 20px; text-align: center;">
        <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
        <p style="font-size: 18px; margin-bottom: 10px;">INITIALS:</p>
        <input type="text" id="initials-field" maxlength="2" style="font-size: 24px; padding: 10px; width: 80px; text-align: center; border: 2px solid #2092e3; border-radius: 5px; text-transform: uppercase;" />
        <p style="font-size: 16px; margin-top: 10px; color: #666;">Click Enter to submit.</p>
      </div>
    </div>
    <div class="intro-modal leaderboard-screen" style="display: none;">
      <h1 style="text-align: center;">Leaderboard</h1>
      <p style="font-size: 16px; margin-top: 20px;">To submit a score, check: <strong>limit to 20 problems, degrees + radians, all angles + coterminal, & uncheck quad I angles.</strong> Other options don't matter.</p>
      <p style="font-size: 16px; margin-top: 15px; white-space: nowrap;">The score is calculated as following: MM:SS.S + (wrong answers*15sec) + 2 sec if unrationalizing is checked (making it harder to do subsequent operations).</p>
      <table style="width: 100%; margin-top: 30px; border-collapse: collapse; font-size: 18px;">
        <thead>
          <tr style="border-bottom: 2px solid #333;">
            <th style="padding: 10px; text-align: center; width: 15%;">Place</th>
            <th style="padding: 10px; text-align: left;">Initials</th>
            <th style="padding: 10px; text-align: left; padding-left: 20px;">Score</th>
            <th style="padding: 10px; text-align: center; width: 10%;"></th>
          </tr>
        </thead>
        <tbody id="leaderboard-body">
          <tr><td style="padding: 8px; text-align: center;">1</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="0" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">2</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="1" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">3</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="2" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">4</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="3" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">5</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="4" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">6</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="5" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">7</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="6" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">8</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="7" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">9</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="8" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">10</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="9" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">11</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="10" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">12</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="11" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">13</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="12" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">14</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="13" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
          <tr><td style="padding: 8px; text-align: center;">15</td><td style="padding: 8px;">--</td><td style="padding: 8px; padding-left: 20px;">--:--.-</td><td style="padding: 8px; text-align: center;"><button class="delete-btn" data-index="14" style="display: none; background-color: #c75050; color: white; border: none; border-radius: 3px; padding: 4px 8px; font-size: 12px; cursor: pointer;">Delete</button></td></tr>
        </tbody>
      </table>
    </div>
    <div class="problems" id="problems"></div>
    <div class="solutions" id="solutions">
      <!-- Row 1 -->
      <div class="solution" data-key="–√3/2" data-answer="rt3/2"><span class="frac"><span class="numer"><span class="sqrt">3</span></span><span class="denom">2</span></span></div>
      <div class="solution" data-key="–1/2" data-answer="1/2"><span class="frac"><span class="numer">1</span><span class="denom">2</span></span></div>
      <div class="solution" data-key="–√2/2" data-answer="rt2/2"><span class="frac"><span class="numer"><span class="sqrt">2</span></span><span class="denom">2</span></span></div>
      <div class="solution" data-key="–1" data-answer="1"><span>1</span></div>

      <!-- Row 2 -->
      <div class="solution" data-key="–2√3/3" data-answer="2rt3/3">
        <span class="rationalized"><span class="frac"><span class="numer">2<span class="sqrt">3</span></span><span class="denom">3</span></span></span>
        <span class="unrationalized hidden"><span class="frac"><span class="numer">2</span><span class="denom"><span class="sqrt">3</span></span></span></span>
      </div>
      <div class="solution" data-key="–2" data-answer="2"><span>2</span></div>
      <div class="solution" data-key="–√2" data-answer="rt2">
        <span class="rationalized"><span class="sqrt">2</span></span>
        <span class="unrationalized hidden"><span class="frac"><span class="numer">2</span><span class="denom"><span class="sqrt">2</span></span></span></span>
      </div>
      <div class="solution" data-key="" data-answer="0"><span>0</span></div>

      <!-- Row 3 -->
      <div class="solution" data-key="–√3" data-answer="rt3"><span class="sqrt">3</span></div>
      <div class="solution" data-key="–√3/3" data-answer="rt3/3">
        <span class="rationalized"><span class="frac"><span class="numer"><span class="sqrt">3</span></span><span class="denom">3</span></span></span>
        <span class="unrationalized hidden"><span class="frac"><span class="numer">1</span><span class="denom"><span class="sqrt">3</span></span></span></span>
      </div>
      <div class="solution" id="und-btn" data-key="" data-answer="und"><span class="small">und</span></div>
      <div class="solution hidden" id="neg-btn" data-key=""><span class="small">NEG</span></div>
    </div>
    <div class="clock" id="clock">3:00</div>
    <button class="restart-btn" id="restart-btn">Back</button>
    <div class="counter" id="counter">0 / 0</div>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script>
// Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyBFOaBwJhAl4IhXZF-XqodH_YHiN2rVjiE",
  authDomain: "trig-drill-gen-6fxns.firebaseapp.com",
  databaseURL: "https://trig-drill-gen-6fxns-default-rtdb.firebaseio.com",
  projectId: "trig-drill-gen-6fxns",
  storageBucket: "trig-drill-gen-6fxns.firebasestorage.app",
  messagingSenderId: "175456183276",
  appId: "1:175456183276:web:6b84030991c967563a56c9",
  measurementId: "G-HPBG8N4NWF"
};

// Initialize Firebase
let database;
let useFirebase = false;

try {
  firebase.initializeApp(firebaseConfig);
  database = firebase.database();
  useFirebase = true;
} catch (error) {
  console.warn('Firebase not configured, using fallback storage');
}

// Storage abstraction layer
const storage = {
  async get(key) {
    if (useFirebase) {
      const snapshot = await database.ref('leaderboard').once('value');
      if (snapshot.exists()) {
        return { value: JSON.stringify(snapshot.val()) };
      }
      return null;
    } else if (window.storage) {
      return await window.storage.get(key, true);
    } else {
      const data = localStorage.getItem(key);
      return data ? { value: data } : null;
    }
  },
  
  async set(key, value) {
    if (useFirebase) {
      const data = JSON.parse(value);
      await database.ref('leaderboard').set(data);
    } else if (window.storage) {
      await window.storage.set(key, value, true);
    } else {
      localStorage.setItem(key, value);
    }
  },
  
  async delete(index) {
    if (useFirebase) {
      await database.ref(`leaderboard/${index}`).remove();
    }
  }
};

// Move formatRadian to global scope
function formatRadian(deg) {
  const map = {
    0: [0,1], 30: [1,6], 45: [1,4], 60: [1,3],
    90: [1,2], 120: [2,3], 135: [3,4], 150: [5,6],
    180: [1,1], 210: [7,6], 225: [5,4], 240: [4,3],
    270: [3,2], 300: [5,3], 315: [7,4], 330: [11,6], 360: [2,1],
    // Add coterminal angles
    390: [13,6], 420: [7,3], 450: [5,2], 480: [8,3],
    510: [17,6], 540: [3,1], 570: [19,6], 600: [10,3],
    630: [7,2], 660: [11,3], 690: [23,6], 720: [4,1],
    '-30': [-1,6], '-45': [-1,4], '-60': [-1,3],
    '-90': [-1,2], '-120': [-2,3], '-135': [-3,4], '-150': [-5,6],
    '-180': [-1,1], '-210': [-7,6], '-225': [-5,4], '-240': [-4,3],
    '-270': [-3,2], '-300': [-5,3], '-315': [-7,4], '-330': [-11,6], '-360': [-2,1]
  };
  
  // Normalize to get the key
  const normalizedDeg = deg % 360;
  const key = Math.abs(deg - Math.round(deg)) < 0.01 ? Math.round(deg).toString() : deg.toString();
  
  const f = map[key] || map[normalizedDeg];
  if (!f) {
    // Convert any angle to fraction of π
    // Find GCD to simplify the fraction
    function gcd(a, b) {
      a = Math.abs(a);
      b = Math.abs(b);
      while (b !== 0) {
        let t = b;
        b = a % b;
        a = t;
      }
      return a;
    }
    
    // deg/180 = num/denom (in terms of π)
    let num = Math.round(deg);
    let denom = 180;
    const divisor = gcd(num, denom);
    num /= divisor;
    denom /= divisor;
    
    if (num === 0) return '0';
    if (denom === 1) return (num === 1 ? '' : num === -1 ? '-' : num) + 'π';
    return `<span class="frac"><span class="numer">${num === 1 ? '' : num === -1 ? '-' : num}&pi;</span><span class="denom">${denom}</span></span>`;
  }
  
  const [num, denom] = f;
  if (num === 0) return '0';
  if (denom === 1) return (num === 1 ? '' : num === -1 ? '-' : num) + 'π';
  return `<span class="frac"><span class="numer">${num === 1 ? '' : num === -1 ? '-' : num}&pi;</span><span class="denom">${denom}</span></span>`;
}

function generateDrill({
  useDegrees = true,
  radians = false,
  tan: includeTan = false,
  deg90s = true,
  deg30s = true,
  deg45s = true,
  include360 = true,
  coterminal = false,
  quadIOnly = false
} = {}) {

  function formatAnswer(value) {
    if (value === 0) return '0';
    if (value === 1) return '1';
    if (value === -1) return '-1';
    if (value === null || value === undefined) return 'und';
    return value.toString();
  }

  function reciprocal(value) {
    if (value === 0 || value === '0' || value === null || value === undefined) return 'und';

    const mapping = {
      '1/2': '2',
      '-1/2': '-2',
      'rt2/2': 'rt2',
      '-rt2/2': '-rt2',
      'rt3/2': '2rt3/3',
      '-rt3/2': '-2rt3/3',
      'rt3/3': 'rt3',
      '-rt3/3': '-rt3',
      'rt3': 'rt3/3',
      '-rt3': '-rt3/3',
      'rt2': 'rt2/2',
      '-rt2': '-rt2/2',
      '2': '1/2',
      '-2': '-1/2',
      '2rt3/3': 'rt3/2',
      '-2rt3/3': '-rt3/2',
      '1': '1',
      '-1': '-1',
      '0': 'und'
    };

    let result = mapping[value];
    if (result) return result;
    
    // Numeric fallback
    if (typeof value === 'number' && value !== 0) {
      return (1 / value).toString();
    }
    
    return 'und';
  }

  const exactValues = {
    0:   [0, 1, 0],
    30:  ['1/2', 'rt3/2', 'rt3/3'],
    45:  ['rt2/2', 'rt2/2', 1],
    60:  ['rt3/2', '1/2', 'rt3'],
    90:  [1, 0, 'und'],
    120: ['rt3/2', '-1/2', '-rt3'],
    135: ['rt2/2', '-rt2/2', -1],
    150: ['1/2', '-rt3/2', '-rt3/3'],
    180: [0, -1, 0],
    210: ['-1/2', '-rt3/2', 'rt3/3'],
    225: ['-rt2/2', '-rt2/2', 1],
    240: ['-rt3/2', '-1/2', 'rt3'],
    270: [-1, 0, 'und'],
    300: ['-rt3/2', '1/2', '-rt3'],
    315: ['-rt2/2', 'rt2/2', -1],
    330: ['-1/2', 'rt3/2', '-rt3/3'],
    360: [0, 1, 0]
  };

  function getAnswers(degrees) {
    degrees = ((degrees % 360) + 360) % 360;

    if (exactValues[degrees] !== undefined) return exactValues[degrees].slice();

    const rad = degrees * Math.PI / 180;
    const sin = Math.round(Math.sin(rad) * 1000) / 1000;
    const cos = Math.round(Math.cos(rad) * 1000) / 1000;
    const tan = (cos === 0) ? 'und' : Math.round(Math.tan(rad) * 1000) / 1000;

    return [sin, cos, tan];
  }

  const problems = [];

  function toRadians(degrees) {
    return degrees * Math.PI / 180;
  }

  function angle(degrees) {
    degrees = ((degrees % 360) + 360) % 360;

    const anglesToAdd = [degrees];
    if (coterminal) {
      const plus360 = degrees + 360;
      const minus360 = degrees - 360;
      if (plus360 <= 720) anglesToAdd.push(plus360);
      if (minus360 >= -360) anglesToAdd.push(minus360);
    }

    anglesToAdd.forEach(deg => {
      const [sin, cos, tan] = getAnswers(deg);
      const tanVal = (cos === 0 || tan === 'und') ? 'und' : tan;
      const cotVal = (sin === 0 || tanVal === 'und') ? 'und' : reciprocal(tanVal);
      const secVal = (cos === 0) ? 'und' : reciprocal(cos);
      const cscVal = (sin === 0) ? 'und' : reciprocal(sin);

      if (useDegrees) {
        problems.push({fn: 'sin', arg: deg, type: 'degrees', answer: formatAnswer(sin)});
        problems.push({fn: 'cos', arg: deg, type: 'degrees', answer: formatAnswer(cos)});
        problems.push({fn: 'tan', arg: deg, type: 'degrees', answer: formatAnswer(tanVal)});
        problems.push({fn: 'cot', arg: deg, type: 'degrees', answer: formatAnswer(cotVal)});
        problems.push({fn: 'sec', arg: deg, type: 'degrees', answer: formatAnswer(secVal)});
        problems.push({fn: 'csc', arg: deg, type: 'degrees', answer: formatAnswer(cscVal)});
      }

      if (radians) {
        const radArg = toRadians(deg);
        problems.push({fn: 'sin', arg: radArg, type: 'radians', answer: formatAnswer(sin)});
        problems.push({fn: 'cos', arg: radArg, type: 'radians', answer: formatAnswer(cos)});
        problems.push({fn: 'tan', arg: radArg, type: 'radians', answer: formatAnswer(tanVal)});
        problems.push({fn: 'cot', arg: radArg, type: 'radians', answer: formatAnswer(cotVal)});
        problems.push({fn: 'sec', arg: radArg, type: 'radians', answer: formatAnswer(secVal)});
        problems.push({fn: 'csc', arg: radArg, type: 'radians', answer: formatAnswer(cscVal)});
      }
    });
  }

  if (deg90s) {
    angle(0);
    angle(90);
    if (!quadIOnly) {
      angle(180);
      angle(270);
    }
  }
  if (include360) angle(360);
  if (deg30s) {
    angle(30);
    angle(60);
    if (!quadIOnly) {
      angle(120);
      angle(150);
      angle(210);
      angle(240);
      angle(300);
      angle(330);
    }
  }
  if (deg45s) {
    angle(45);
    if (!quadIOnly) {
      angle(135);
      angle(225);
      angle(315);
    }
  }
  return problems;
}

function shuffle(arr) {
  for (let i = 0; i < arr.length; i++) {
    const index = Math.floor(Math.random() * (arr.length - i)) + i;
    arr.splice(0, 0, arr.splice(index, 1)[0]);
  }
  return arr;
}

const checkboxes = {
  useDegrees: document.getElementById('degrees'),
  radians: document.getElementById('radian'),
  deg90s: document.getElementById('deg90s'),
  deg30s: document.getElementById('deg30s'),
  deg45s: document.getElementById('deg45s'),
  include360: document.getElementById('include360'),
  coterminal: document.getElementById('coterminal'),
  quadIOnly: document.getElementById('quadionly'),
  showCorrectness: document.getElementById('showcorrectness'),
  showCorrect: document.getElementById('showcorrect'),
  showTime: document.getElementById('showtime'),
  limit20: document.getElementById('limit20'),
  showNeg1: document.getElementById('showneg1'),
  unrationalized: document.getElementById('unrationalized'),
  darkMode: document.getElementById('darkmode')
};

// Load saved preferences from localStorage
function loadPreferences() {
  Object.keys(checkboxes).forEach(key => {
    const saved = localStorage.getItem(`pref_${key}`);
    if (saved !== null) {
      checkboxes[key].checked = saved === 'true';
    }
  });
  // Apply dark mode immediately if it was saved
  if (checkboxes.darkMode.checked) {
    document.body.classList.add('dark-mode');
  }
}

// Save preferences to localStorage whenever a checkbox changes
function savePreferences() {
  Object.keys(checkboxes).forEach(key => {
    localStorage.setItem(`pref_${key}`, checkboxes[key].checked);
  });
}

// Load preferences on page load
loadPreferences();

// Add change listeners to all checkboxes to save preferences
Object.values(checkboxes).forEach(checkbox => {
  checkbox.addEventListener('change', savePreferences);
});

// Add special listener for dark mode to toggle immediately
checkboxes.darkMode.addEventListener('change', () => {
  if (checkboxes.darkMode.checked) {
    document.body.classList.add('dark-mode');
  } else {
    document.body.classList.remove('dark-mode');
  }
});

const clock = document.getElementById('clock');
const counter = document.getElementById('counter');
const problemsWrapper = document.getElementById('problems');
const score = document.getElementById('score');
let problems, problem, wrongs, rights, startTime, clockStopper = null, playing = false;

function startClock() {
  clock.textContent = formatTime(Date.now() - startTime);
  clockStopper = window.requestAnimationFrame(startClock);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60000);
  const seconds = Math.floor(time / 1000) % 60;
  const tenths = Math.floor((time % 1000) / 100);
  return minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0') + '.' + tenths;
}

document.getElementById('start').addEventListener('click', e => {
  if (playing) return;
  const options = {};
  Object.keys(checkboxes).forEach(key => options[key] = checkboxes[key].checked);
  problems = shuffle(generateDrill(options));
  if (!problems.length) {
    alert('Your settings disallow problems of any kind. Enable one type please!');
    return;
  }
  if (options.limit20) {
    problems = problems.slice(0, 20);
  }
  if (options.showCorrectness) document.body.classList.add('show-wrong');
  else document.body.classList.remove('show-wrong');
  if (options.showCorrect) document.body.classList.add('show-correct');
  else document.body.classList.remove('show-correct');
  if (options.showTime) document.body.classList.add('show-time');
  if (options.showNeg1) document.body.classList.add('show-neg1');
  else document.body.classList.remove('show-neg1');
  if (options.unrationalized) document.body.classList.add('show-unrationalized');
  else document.body.classList.remove('show-unrationalized');
  if (options.unrationalized) document.body.classList.add('show-unrationalized');
  else document.body.classList.remove('show-unrationalized');
  
  let html = '';
  problems.forEach(({fn, arg, type, answer}) => {
    html += `<div class="problem"><span class="answer">${solutionHTMLs[answer] || answer}</span><span><span class="fn">${fn}</span>`;
    if (type === 'degrees') {
      html += arg + '&deg;</span></span></div>';
    } else if (arg === 0) {
      html += '0</span></span></div>';
    } else if (type === 'radians') {
      const deg = arg * 180 / Math.PI;
      html += formatRadian(deg) + '</span></span></div>';
    }
  });
  
  problemsWrapper.innerHTML = html;
  problemsWrapper.children[0].classList.add('current');
  wrongs = rights = 0;
  startTime = Date.now();
  startClock();
  document.body.style.setProperty('--problem-n', problem = 0);
  counter.textContent = '0 / ' + problems.length;
  document.body.classList.remove('show-intro-modal');
  document.body.classList.remove('show-leaderboard');
  document.body.classList.remove('show-score');
  document.querySelector('.not-score').style.display = 'none';
  document.querySelector('.leaderboard-screen').style.display = 'none';
  playing = true;
});

const keyCodeToAnswer = {
  81: 'rt3/2', 87: '1/2', 69: 'rt2/2', 82: '1',
  65: '2rt3/3', 83: '2', 68: 'rt2', 70: '0',
  90: 'rt3', 88: 'rt3/3', 67: 'und', 86: 'NEG'
};

let negativeMode = false;

document.addEventListener('keydown', e => {
  if (keyCodeToAnswer[e.keyCode]) {
    const val = keyCodeToAnswer[e.keyCode];
    if (val === 'NEG') {
      negativeMode = !negativeMode;
      document.getElementById('neg-btn').classList.toggle('active', negativeMode);
    } else {
      let answer = val;
      if (negativeMode && answer !== '0' && answer !== 'und') {
        answer = '-' + answer;
        negativeMode = false;
        document.getElementById('neg-btn').classList.remove('active');
      }
      submitAnswer(answer);
    }
  }
});

const solutions = document.getElementById('solutions');
const solutionHTMLs = {};
Array.from(solutions.children).forEach(solution => {
  solutionHTMLs[solution.dataset.answer] = solution.innerHTML;
});

solutions.addEventListener('mousedown', e => {
  const solution = e.target.closest('.solution');
  if (solution) {
    e.preventDefault();
    
    // Check if NEG button was clicked
    if (solution.id === 'neg-btn') {
      negativeMode = !negativeMode;
      solution.classList.toggle('active', negativeMode);
      return;
    }
    
    const isRightClick = e.button === 2;
    let answer = solution.dataset.answer;
    
    // Make negative if right-click or negativeMode (but not for 0 or und)
    if ((isRightClick || negativeMode) && answer !== '0' && answer !== 'und') {
      answer = answer.startsWith('-') ? answer.slice(1) : '-' + answer;
    }
    
    // Reset negative mode after any answer submission
    if (negativeMode) {
      negativeMode = false;
      document.getElementById('neg-btn').classList.remove('active');
    }
    
    submitAnswer(answer);
  }
});

// Prevent context menu on solution buttons
solutions.addEventListener('contextmenu', e => {
  if (e.target.closest('.solution')) {
    e.preventDefault();
  }
});

function submitAnswer(answer) {
  if (!playing) return;
  if (answer === problems[problem].answer) {
    problemsWrapper.children[problem].classList.add('correct');
    rights++;
  } else {
    problemsWrapper.children[problem].classList.add('wrong');
    wrongs++;
  }
  problemsWrapper.children[problem].classList.remove('current');
  problem++;
  counter.textContent = problem + ' / ' + problems.length;
  if (problem >= problems.length) {
    playing = false;
    window.cancelAnimationFrame(clockStopper);
    const time = Date.now() - startTime;
    score.innerHTML = `It took you <strong>${formatTime(time)}</strong> to get <strong>${rights}</strong> out of ${problems.length} correct.<br>That means it'll take you ${formatTime(Math.round(time / problems.length * 10))} to do 10 problems.`;
    
    // Check if settings meet leaderboard requirements
    const meetsRequirements = checkboxes.limit20.checked && 
                             checkboxes.useDegrees.checked && 
                             checkboxes.radians.checked && 
                             checkboxes.deg90s.checked && 
                             checkboxes.deg30s.checked && 
                             checkboxes.deg45s.checked && 
                             checkboxes.include360.checked && 
                             checkboxes.coterminal.checked &&
                             !checkboxes.quadIOnly.checked;
    
    if (meetsRequirements) {
      // Calculate leaderboard score: time + (wrongs * 15sec) + (2sec if unrationalized)
      const wrongsPenalty = wrongs * 15000; // 15 seconds in milliseconds
      const unrationalizedPenalty = checkboxes.unrationalized.checked ? 2000 : 0; // 2 seconds in milliseconds
      const finalScore = time + wrongsPenalty + unrationalizedPenalty;
      
      document.getElementById('final-score').textContent = formatTime(finalScore);
      document.getElementById('score-calculation').textContent = `${formatTime(time)} + (${wrongs} wrong*15sec) + ${unrationalizedPenalty / 1000} sec`;
      document.getElementById('leaderboard-submit').style.display = 'block';
    } else {
      document.getElementById('leaderboard-submit').style.display = 'none';
    }
    
    document.body.classList.add('show-intro-modal');
    document.body.classList.add('show-score');
    document.body.classList.remove('show-time');
    return;
  }
  document.body.style.setProperty('--problem-n', problem);
  problemsWrapper.children[problem].classList.add('current');
}

document.getElementById('restart-btn').addEventListener('click', e => {
  // If we're on the initials screen, go back to submit score screen
  if (document.getElementById('initials-input').style.display === 'block') {
    document.getElementById('initials-input').style.display = 'none';
    document.getElementById('leaderboard-submit').style.display = 'block';
    document.getElementById('initials-field').value = '';
    document.getElementById('initials-field').style.borderColor = '#2092e3';
    document.getElementById('initials-field').style.backgroundColor = 'white';
    return;
  }
  
  document.body.classList.remove('show-leaderboard');
  document.body.classList.remove('show-score');
  document.body.classList.add('show-intro-modal');
  document.querySelector('.leaderboard-screen').style.display = 'none';
  document.querySelector('.not-score').style.display = 'block';
  
  // Reset initials screen in case it was showing
  document.getElementById('initials-input').style.display = 'none';
  document.getElementById('leaderboard-submit').style.display = 'none';
  document.getElementById('initials-field').value = '';
  document.getElementById('initials-field').style.borderColor = '#2092e3';
  document.getElementById('initials-field').style.backgroundColor = 'white';
  
  if (playing) {
    window.cancelAnimationFrame(clockStopper);
    playing = false;
  }
});

let isDevMode = false;
let devClickCount = 0;
let devClickTimer = null;

document.getElementById('leaderboard-btn').addEventListener('click', e => {
  // Secret dev mode: click 5 times within 2 seconds
  devClickCount++;
  
  if (devClickCount === 5) {
    isDevMode = !isDevMode;
    alert(isDevMode ? 'Dev mode enabled' : 'Dev mode disabled');
    devClickCount = 0;
    clearTimeout(devClickTimer);
    loadLeaderboard(); // Refresh display to show/hide delete buttons
  }
  
  if (devClickTimer) clearTimeout(devClickTimer);
  devClickTimer = setTimeout(() => {
    devClickCount = 0;
  }, 2000);
  
  document.body.classList.remove('show-intro-modal');
  document.body.classList.add('show-leaderboard');
  document.querySelector('.leaderboard-screen').style.display = 'block';
  document.querySelector('.not-score').style.display = 'none';
});
  document.body.classList.remove('show-intro-modal');
  document.body.classList.add('show-leaderboard');
  document.querySelector('.leaderboard-screen').style.display = 'block';
  document.querySelector('.not-score').style.display = 'none';
});

document.getElementById('submit-score').addEventListener('click', e => {
  document.getElementById('leaderboard-submit').style.display = 'none';
  document.getElementById('initials-input').style.display = 'block';
  document.getElementById('initials-field').focus();
});

document.getElementById('initials-field').addEventListener('input', e => {
  // Only allow letters
  e.target.value = e.target.value.replace(/[^a-zA-Z]/g, '').toUpperCase();
});

document.getElementById('initials-field').addEventListener('keydown', async e => {
  if (e.key === 'Enter') {
    const initials = e.target.value.trim().toUpperCase();
    if (initials.length !== 2) {
      e.target.style.borderColor = '#c75050';
      e.target.style.backgroundColor = '#ffcccc';
      return;
    }
    
    // Check for blocked initials
    if (initials === 'FU') {
      alert('nice try lol');
      e.target.style.borderColor = '#c75050';
      e.target.style.backgroundColor = '#ffcccc';
      e.target.value = '';
      setTimeout(() => {
        e.target.style.borderColor = '#2092e3';
        e.target.style.backgroundColor = 'white';
      }, 2000);
      return;
    }
    
    const finalScoreText = document.getElementById('final-score').textContent;
    
    try {
      // Get existing leaderboard
      let leaderboard = [];
      try {
        const leaderboardData = await storage.get('leaderboard');
        leaderboard = leaderboardData ? JSON.parse(leaderboardData.value) : [];
      } catch (getError) {
        leaderboard = [];
      }
      
      // Add new score
      leaderboard.push({ initials, score: finalScoreText });
      
      // Sort by time (convert MM:SS.S to milliseconds for comparison)
      leaderboard.sort((a, b) => {
        const timeToMs = (timeStr) => {
          const parts = timeStr.split(':');
          const minutes = parseInt(parts[0]);
          const seconds = parseFloat(parts[1]);
          return minutes * 60000 + seconds * 1000;
        };
        return timeToMs(a.score) - timeToMs(b.score);
      });
      
      // Keep only top 15
      leaderboard = leaderboard.slice(0, 15);
      
      // Save to storage
      await storage.set('leaderboard', JSON.stringify(leaderboard));
      
      // Update leaderboard display
      updateLeaderboardDisplay(leaderboard);
      
      // Success - turn green
      e.target.style.borderColor = '#5a9e5a';
      e.target.style.backgroundColor = '#ccffcc';
      
      // After 1 second, go back to menu
      setTimeout(() => {
        document.body.classList.remove('show-score');
        document.body.classList.add('show-intro-modal');
        document.querySelector('.not-score').style.display = 'block';
        document.getElementById('initials-input').style.display = 'none';
        document.getElementById('leaderboard-submit').style.display = 'none';
        e.target.style.borderColor = '#2092e3';
        e.target.style.backgroundColor = 'white';
        e.target.value = '';
      }, 1000);
      
    } catch (error) {
      // Error - turn red
      e.target.style.borderColor = '#c75050';
      e.target.style.backgroundColor = '#ffcccc';
      console.error('Error submitting score:', error);
      
      // Reset after 2 seconds
      setTimeout(() => {
        e.target.style.borderColor = '#2092e3';
        e.target.style.backgroundColor = 'white';
      }, 2000);
    }
  }
});.length !== 2) {
      e.target.style.borderColor = '#c75050';
      e.target.style.backgroundColor = '#ffcccc';
      return;
    }
    
    // Check for blocked initials
    if (initials === 'FU') {
      alert('nice try lol');
      e.target.style.borderColor = '#c75050';
      e.target.style.backgroundColor = '#ffcccc';
      e.target.value = '';
      setTimeout(() => {
        e.target.style.borderColor = '#2092e3';
        e.target.style.backgroundColor = 'white';
      }, 2000);
      return;
    }
    
    const finalScoreText = document.getElementById('final-score').textContent;
    
    try {
      // Get existing leaderboard
      let leaderboard = [];
      try {
        const leaderboardData = await window.storage.get('leaderboard', true);
        leaderboard = leaderboardData ? JSON.parse(leaderboardData.value) : [];
      } catch (getError) {
        // Silently start fresh if can't load existing data
        leaderboard = [];
      }
      
      // Add new score
      leaderboard.push({ initials, score: finalScoreText });
      
      // Sort by time (convert MM:SS.S to milliseconds for comparison)
      leaderboard.sort((a, b) => {
        const timeToMs = (timeStr) => {
          const parts = timeStr.split(':');
          const minutes = parseInt(parts[0]);
          const seconds = parseFloat(parts[1]);
          return minutes * 60000 + seconds * 1000;
        };
        return timeToMs(a.score) - timeToMs(b.score);
      });
      
      // Keep only top 15
      leaderboard = leaderboard.slice(0, 15);
      
      // Save to storage
      try {
        await window.storage.set('leaderboard', JSON.stringify(leaderboard), true);
      } catch (setError) {
        throw setError;
      }
      
      // Update leaderboard display
      updateLeaderboardDisplay(leaderboard);
      
      // Success - turn green
      e.target.style.borderColor = '#5a9e5a';
      e.target.style.backgroundColor = '#ccffcc';
      
      // After 1 second, go back to menu
      setTimeout(() => {
        document.body.classList.remove('show-score');
        document.body.classList.add('show-intro-modal');
        document.querySelector('.not-score').style.display = 'block';
        document.getElementById('initials-input').style.display = 'none';
        document.getElementById('leaderboard-submit').style.display = 'none';
        e.target.style.borderColor = '#2092e3';
        e.target.style.backgroundColor = 'white';
        e.target.value = '';
      }, 1000);
      
    } catch (error) {
      // Error - turn red
      e.target.style.borderColor = '#c75050';
      e.target.style.backgroundColor = '#ffcccc';
      
      // Reset after 2 seconds
      setTimeout(() => {
        e.target.style.borderColor = '#2092e3';
        e.target.style.backgroundColor = 'white';
      }, 2000);
    }
  }
});

function updateLeaderboardDisplay(leaderboard) {
  const tbody = document.getElementById('leaderboard-body');
  const rows = tbody.getElementsByTagName('tr');
  
  for (let i = 0; i < 15; i++) {
    const cells = rows[i].getElementsByTagName('td');
    const deleteBtn = cells[3].querySelector('.delete-btn');
    
    if (leaderboard[i]) {
      cells[1].textContent = leaderboard[i].initials;
      cells[2].textContent = leaderboard[i].score;
      if (isDevMode) {
        deleteBtn.style.display = 'inline-block';
      }
    } else {
      cells[1].textContent = '--';
      cells[2].textContent = '--:--.-';
      deleteBtn.style.display = 'none';
    }
  }
}

let isDevMode = false;
let devClickCount = 0;
let devClickTimer = null;

// Secret dev mode: click "Leaderboard" 5 times within 2 seconds
document.getElementById('leaderboard-btn').addEventListener('click', e => {
  devClickCount++;
  
  if (devClickCount === 5) {
    isDevMode = !isDevMode;
    alert(isDevMode ? 'Dev mode enabled' : 'Dev mode disabled');
    devClickCount = 0;
    clearTimeout(devClickTimer);
    loadLeaderboard(); // Refresh display
    return;
  }
  
  if (devClickTimer) clearTimeout(devClickTimer);
  devClickTimer = setTimeout(() => {
    devClickCount = 0;
  }, 2000);
  
  document.body.classList.remove('show-intro-modal');
  document.body.classList.add('show-leaderboard');
  document.querySelector('.leaderboard-screen').style.display = 'block';
  document.querySelector('.not-score').style.display = 'none';
});

// Handle delete button clicks
document.getElementById('leaderboard-body').addEventListener('click', async e => {
  if (e.target.classList.contains('delete-btn') && isDevMode) {
    const index = parseInt(e.target.dataset.index);
    
    try {
      const leaderboardData = await storage.get('leaderboard');
      let leaderboard = leaderboardData ? JSON.parse(leaderboardData.value) : [];
      
      // Remove the entry
      leaderboard.splice(index, 1);
      
      // Save updated leaderboard
      await storage.set('leaderboard', JSON.stringify(leaderboard));
      
      // Update display
      updateLeaderboardDisplay(leaderboard);
    } catch (error) {
      alert('Error deleting entry');
    }
  }
});

// Load leaderboard on page load
async function loadLeaderboard() {
  try {
    const leaderboardData = await storage.get('leaderboard');
    if (leaderboardData) {
      const leaderboard = JSON.parse(leaderboardData.value);
      updateLeaderboardDisplay(leaderboard);
    }
  } catch (error) {
    // Silently fail - leaderboard will show default empty state
  }
}

loadLeaderboard();

// If using Firebase, listen for real-time updates
if (useFirebase) {
  database.ref('leaderboard').on('value', (snapshot) => {
    if (snapshot.exists()) {
      const leaderboard = snapshot.val();
      updateLeaderboardDisplay(leaderboard);
    }
  });
}
    </script>
  </body>
</html>
